# YandexTests

./: .gitignore  README.md  pom.xml  testApp.ipr  testApp.iws
src/test/java/com/mycompany/app/: YandexTest.java
